# README #

A database will have to be created having a "user" and staff tables

### What is this repository for? ###

This program is to calculate the total amount of staffs salary, net_pay, deductions.

### Contribution guidelines ###

writing test code will be important but will have to be posted on the test branch

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

If there is any developer more developer that you think could be added plss inform me!